{% load  static %}
<!-- ======= Header ======= -->
  <header id="header" class="header fixed-top">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

      <a href="{% url 'home' %}#hero" class="logo d-flex align-items-center">
        <img src="{% static 'assets/img/logo4.png' %}" alt="">
        <span>ShelterSearch</span>
      </a>
        <!-- ====== Navbar ====== -->
      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="{% url 'home' %}#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="{% url 'home' %}#about">About</a></li>
          <li><a class="nav-link scrollto" href="#values">Services</a></li>
{#          <li><a class="nav-link scrollto" href="#portfolio">Portfolio</a></li>#}
{#          <li><a class="nav-link scrollto" href="#team">Team</a></li>#}
{#          <li><a href="blog.html">Blog</a></li>#}
{#          <li class="dropdown"><a href="#"><span>Drop Down</span> <i class="bi bi-chevron-down"></i></a>#}
{#            <ul>#}
{#              <li><a href="#">Drop Down 1</a></li>#}
{#              <li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i class="bi bi-chevron-right"></i></a>#}
{#                <ul>#}
{#                  <li><a href="#">Deep Drop Down 1</a></li>#}
{#                  <li><a href="#">Deep Drop Down 2</a></li>#}
{#                  <li><a href="#">Deep Drop Down 3</a></li>#}
{#                  <li><a href="#">Deep Drop Down 4</a></li>#}
{#                  <li><a href="#">Deep Drop Down 5</a></li>#}
{#                </ul>#}
{#              </li>#}
{#              <li><a href="#">Drop Down 2</a></li>#}
{#              <li><a href="#">Drop Down 3</a></li>#}
{#              <li><a href="#">Drop Down 4</a></li>#}
{#            </ul>#}
{#          </li>#}
          <li><a class="nav-link scrollto" href="{% url 'contact' %}">Contact</a></li>
          <li><a class="getstarted scrollto" href="{% url 'register' %}#about">Register</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav>
        <!-- ======.navbar ====== -->

    </div>
  </header>
<!-- End Header -->
