{% extends 'home/base.html' %}
{% load static %}

{% block title %}
    Home
{% endblock %}

{% block content %}
    <!-- ======= Header ======= -->
    <section id="hero" class="hero d-flex align-items-center">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 d-flex flex-column justify-content-center">
          <h1 data-aos="fade-up"></h1>
          <h2 data-aos="fade-up" data-aos-delay="400">We are team of talented designers making websites with Bootstrap</h2>
          <div data-aos="fade-up" data-aos-delay="600">
            <div class="text-center text-lg-start">
              <a href="{% url 'register' %}" class="btn-get-started scrollto d-inline-flex align-items-center justify-content-center align-self-center">
                <span>Register</span>
                <i class="bi bi-arrow-right"></i>
              </a>
            </div>
          </div>
        </div>
        <div class="col-lg-6 hero-img" data-aos="zoom-out" data-aos-delay="200">
{#          <img src="{% static 'assets/img/hero-img.png' %}" class="img-fluid" alt="">#}
          <img src="https://bootstrapmade.com/demo/templates/Bikin/assets/img/hero-img.png" class="img-fluid" alt="">
{#          <img src="https://bootstrapmade.com/demo/templates/Scaffold/assets/img/hero-img.png" class="img-fluid" alt="">#}
        </div>
      </div>
    </div>
  </section>
    <!-- ======= End Hero ===== -->
    <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">

      <div class="container" data-aos="fade-up">
        <div class="row gx-0">

          <div class="col-lg-6 d-flex flex-column justify-content-center" data-aos="fade-up" data-aos-delay="200">
            <div class="content">
              <h3>Who We Are</h3>
              <h2>Expedita voluptas omnis cupiditate totam eveniet nobis sint iste. Dolores est repellat corrupti reprehenderit.</h2>
              <p>
                Quisquam vel ut sint cum eos hic dolores aperiam. Sed deserunt et. Inventore et et dolor consequatur itaque ut voluptate sed et. Magnam nam ipsum tenetur suscipit voluptatum nam et est corrupti.
              </p>
              <div class="text-center text-lg-start">
                <a href="#" class="btn-read-more d-inline-flex align-items-center justify-content-center align-self-center">
                  <span>Read More</span>
                  <i class="bi bi-arrow-right"></i>
                </a>
              </div>
            </div>
          </div>

          <div class="col-lg-6 d-flex align-items-center" data-aos="zoom-out" data-aos-delay="200">
            <img src="{% static 'assets/img/aboutus.png' %}" class="img-fluid" alt="">
          </div>

        </div>
      </div>

    </section>
    <!-- End About Section -->

    <!-- ======= Values Section ======= -->
    <section id="values" class="values">

      <div class="container" data-aos="fade-up">

        <header class="section-header">
          <h2>Our Services</h2>
          <p>Just Simplify</p>
        </header>

        <div class="row">

          <div class="col-lg-4" data-aos="fade-up" data-aos-delay="200">
            <div class="box">
              <img src="{% static 'assets/img/pg.jpg' %}" class="img-fluid" alt="">
              <h3>Accommodation</h3>
              <p>We help you find the best Accommodation that suites you.</p>
            </div>
          </div>

          <div class="col-lg-4 mt-4 mt-lg-0" data-aos="fade-up" data-aos-delay="400">
            <div class="box">
                <br>
              <img src="{% static 'assets/img/taxi.jpg' %}" class="img-fluid" alt="">
                <br><br>
              <h3>Taxi Service</h3>
              <p>Repudiandae amet nihil natus in distinctio suscipit id. Doloremque ducimus ea sit non.</p>
            </div>
          </div>

          <div class="col-lg-4 mt-4 mt-lg-0" data-aos="fade-up" data-aos-delay="600">
            <div class="box">
                <br><br>
              <img src="{% static 'assets/img/hotel.jpg' %}" class="img-fluid" alt="">
                <br><br>
              <h3>Hotel Booking</h3>
              <p>Quam rem vitae est autem molestias explicabo debitis sint. Vero aliquid quidem commodi.</p>
            </div>
          </div>

        </div>

      </div>

    </section>
    <!-- End Values Section -->
    <!-- ======= Clients Section ======= -->
    <section id="clients" class="clients">

      <div class="container" data-aos="fade-up">

        <header class="section-header">
{#          <h2>Our Partners</h2>#}
          <p>Our Partners</p>
        </header>

        <div class="clients-slider swiper">
          <div class="swiper-wrapper align-items-center">
              {% for i in pg %}
              <div class="swiper-slide">
                  <img src="{{ i.image }}" class="img-fluid" alt="{{ i.name }}"></div>
              {% endfor %}
              <div class="swiper-slide"><img src="{% static 'assets/img/pg/bluebells.png' %}" class="img-fluid" alt=""></div>
              <div class="swiper-slide"><img src="{% static 'assets/img/pg/zolo.jpg' %}" class="img-fluid" alt=""></div>
              <div class="swiper-slide"><img src="{% static 'assets/img/clients/client-3.png' %}" class="img-fluid" alt=""></div>
              <div class="swiper-slide"><img src="{% static 'assets/img/clients/client-4.png' %}" class="img-fluid" alt=""></div>
              <div class="swiper-slide"><img src="{% static 'assets/img/clients/client-5.png' %}" class="img-fluid" alt=""></div>
              <div class="swiper-slide"><img src="{% static 'assets/img/clients/client-6.png' %}" class="img-fluid" alt=""></div>
              <div class="swiper-slide"><img src="{% static 'assets/img/clients/client-7.png' %}" class="img-fluid" alt=""></div>
              <div class="swiper-slide"><img src="{% static 'assets/img/clients/client-8.png' %}" class="img-fluid" alt=""></div>
          </div>
          <div class="swiper-pagination"></div>
        </div>
      </div>

    </section><!-- End Clients Section -->

    <!-- ======= Testimonials Section ======= -->
    <section id="testimonials" class="testimonials">

      <div class="container" data-aos="fade-up">

        <header class="section-header">
          <h2>Testimonials</h2>
          <p>What Our Customers Say About Us.</p>
        </header>

        <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="200">
          <div class="swiper-wrapper">
            {% for testimonial in testimonials %}
            <div class="swiper-slide">
              <div class="testimonial-item">
                <div class="stars">
                    {% for i in testimonial.rating %}
                        <i class="bi bi-star-fill"></i>
                    {% endfor %}
                </div>
                <p>
                  {{ testimonial.message }}
                </p>
                <div class="profile mt-auto">
                  <img src="{{ testimonial.image }}" class="testimonial-img" alt="">
                  <h3>{{ testimonial.name }}</h3>
                  <h4>{{ testimonial.occupation }}</h4>
                </div>
              </div>
            </div>
              {% endfor %}


          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>

    </section>
    <!-- End Testimonials Section -->

    <!-- ====== Contact Section ======= -->
    {% include 'home/sections/contact-section.html' with posts=postdata %}
    <!-- ==== End Contact Section ===== -->

    </main>



{% endblock %}