{% extends 'home/base.html'%}

{% block title %}
    Test
{% endblock %}

{% block content %}
{#    <div class="col-lg-12">#}
{#    <form action="{% url 'register' %}" method="post" class="php-email-form">#}
{#        <input type="hidden" name="csrfmiddlewaretoken" value="{{ csrf_token }}">#}
{#        <input type="text" name="name" id="id_name" class="form-control" placeholder="Name" required>#}
{#        <input type="text" name="college" class="form-control" placeholder="College" required>#}
{#        <input type="submit" name="Submit" value="submit">#}
{#    </form>#}
{#    </div>#}

    <section id="contact" class="contact">

      <div class="container" data-aos="fade-up">

        <header class="section-header">
          <h2>ShelterSearch</h2>
          <p>Register</p>
        </header>
        <div class="row gy-4">

          <div class="col-lg-12">
            <form action="{% url 'register' %}" method="post" role="form" class="php-email-form">
                <input type="hidden" name="csrfmiddlewaretoken" value="{{ csrf_token }}">
              <div class="row gy-4">
                <div class="col-md-6">
                    <input type="text" name="name" class="form-control" placeholder="Your Name" required>
                </div>

                <div class="col-md-6 ">
                    <input type="text" name="college" class="form-control" placeholder="Your Email" required>
                </div>

                <div class="col-md-12 text-center">
                  <div class="loading">Loading</div>
                  <div class="error-message"></div>
                  <div class="sent-message">Your message has been sent. Thank you!</div>

                  <button type="submit" value="Submit">Send Message</button>
                </div>

              </div>
            </form>

          </div>

        </div>

      </div>

    </section>
{% endblock %}