{% load static %}

<!-- ======= Footer ======= -->
  <footer id="footer" class="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row gy-4">
          <div class="col-lg-5 col-md-12 footer-info">
            <a href="{% url 'home' %}#hero" class="logo d-flex align-items-center">
              <img src="{%  static 'assets/img/logo4.png' %}" alt="">
              <span>ShelterSearch</span>
            </a>
            <p>We help you find the best accommodation, so you don't face the hassle.</p>
            <div class="social-links mt-3">
              <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
              <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
              <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
              <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
            </div>
          </div>

          <div class="col-lg-2 col-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bi bi-chevron-right"></i> <a href="{% url 'home' %}">Home</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="{% url 'home' %}#about">About us</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="{% url 'home' %}#values">Services</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Terms of service</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="{% url 'contact' %}">Contact</a></li>
            </ul>
          </div>

          <div class="col-lg-2 col-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bi bi-chevron-right"></i> <a href="{% url 'home' %}#values">Accommodation</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="{% url 'home' %}#values">Taxi Service</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="{% url 'home' %}#values">Hotel Booking</a></li>
{#              <li><i class="bi bi-chevron-right"></i> <a href="#">Marketing</a></li>#}
{#              <li><i class="bi bi-chevron-right"></i> <a href="#">Graphic Design</a></li>#}
            </ul>
          </div>

          <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
            <h4>Contact Us</h4>
            <p>
              CMS, Lalbagh<br>Bengaluru, Karnataka 560029 <br><br>
              <strong>Phone:</strong><a href="tel:+918761810611"> +91 87618 10611 </a><br>
              <strong>Email:</strong><a href="mailto:info@sheltersearch.in"> info@sheltersearch.in</a><br>
            </p>

          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>ShelterSearch</span></strong>. All Rights Reserved
      </div>
{#      <div class="credits">#}
{#        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>#}
{#      </div>#}
    </div>
  </footer>
<!-- End Footer -->
